<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Eating Ants | WorkShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <a href="#" class="logo__img">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
                <li class="menu__item"><a href="#" class="menu__link">WorkShop Details</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="hero__text">
            <h1>ওয়েব অটোমেশন অনলাইন ওয়ার্কশপ</span></h1>
            <p>দুনিয়া চলে-- আর্টিফিসিয়াল আর্জেন্সি দিয়ে। ধরো, তোমার ফোন এ একটা কল আসলো। সাথে সাথে তোমার ফোনের রিংটোন
                বেজে উঠলো। রিংটোন বাজা মানে, তোমার চোখ চলে গেলো ফোনের দিকে। কে ফোন দিলো? কেন ফোন দিলো? এইসব চিন্তা করতে
                করতে তোমার এটেনশন চলে গেলো ফোনের দিকে।</p>
            <a href="#" class="boxed-btn">অনলাইন ওয়ার্কশপ <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="hero__img">
            <img src="assets/img/home-graphic.png" alt="Hero Image">
        </div>
    </section>

    <section class="advantages">
        <h3 class="section__title">যা শিখতে পারবেনঃ</h3>
        <ul class="advantages__list">

            <li class="advantages__item"> ওয়েব অটোমেশন কি, কেন, কিভাবে, খুঁটিনাটি </li>
            <li class="advantages__item"> জব ও ফ্রিল্যান্স মার্কেটে অটোমেশনের চাহিদা </li>
            <li class="advantages__item"> অনেকগুলো জাভাস্ক্রিপ্ট, ও ভিএসকোড নিনজা টেকনিক </li>
            <li class="advantages__item"> পাপেটার কি, কেন, কিভাবে, খুঁটিনাটি </li>
            <li class="advantages__item"> সিলেক্টর বের করার অনেকগুলো উপায় </li>
            <li class="advantages__item"> সিলেক্টরের ডাটা কালেক্ট করার অনেকগুলো উপায় </li>
            <li class="advantages__item"> পেইজের ডাটাগুলো সেইভ করার উপায় </li>
            <li class="advantages__item"> কিভাবে কিবোর্ড ও মাউসের বিভিন্ন ফাংশনাদি ব্রাউজারে করতে হয় </li>
            <li class="advantages__item"> কিভাবে অফলাইন, মোবাইল, লোকেশন, ইউজার এজেন্ট ইত্যাদি ইমুলেট (বা ফেক) করতে হয়
            </li>
            <li class="advantages__item"> কুকি সেইভ করার অনেকগুলো উপায় ও কুকির মাধ্যমে লগিন করার উপায় </li>
            <li class="advantages__item"> ভিপিএন ও প্রক্সির ব্যবহার করে নির্ধারিত দেশের ডাটা কালেক্ট করা </li>
            <li class="advantages__item"> ক্যাপচা সলভ করা সহ কয়েকটি প্লাগিনের ব্যবহার </li>
            <li class="advantages__item"> [প্রজেক্ট] হাজার হাজার ওয়েবসাইট হতে রেজেক্স দিয়ে মোবাইল নাম্বার ও ইমেইল এড্রেস
                বের করার উপায় </li>
        </ul>
    </section>

    <section class="banner">
        <div class="banner__content">
            <h2 class="banner__content--heading">কুকি সেইভ করার অনেকগুলো উপায় ও কুকির মাধ্যমে লগিন করার উপায়</h2>
            <h3 class="banner__content--body">[প্রজেক্ট] হাজার হাজার ওয়েবসাইট হতে রেজেক্স দিয়ে মোবাইল নাম্বার ও ইমেইল
                এড্রেস
                বের করার উপায় | [প্রজেক্ট] হাজার হাজার ওয়েবসাইট হতে রেজেক্স দিয়ে মোবাইল নাম্বার ও ইমেইল এড্রেস
                বের করার উপায় </h3>
        </div>
    </section>

    <section class="video">
        <h3 class="section__title">ওয়েব অটোমেশন সেইভ করার</h3>
        <div class="video">
            <div class="video__item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MbnATLCuKI4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video__item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MbnATLCuKI4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video__item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MbnATLCuKI4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section class="section__about">
        <h3 class="section__title">আমার সম্পর্কে কিছু কথা</h3>
        <div class="section__about--box">
            <img src="assets/img/hero-1.png" alt="Abu Taher Image" class="section__about--img">
            <div class="section__about--content">
                <p>দুনিয়া চলে-- আর্টিফিসিয়াল আর্জেন্সি দিয়ে। ধরো, তোমার ফোন এ একটা কল আসলো। সাথে সাথে তোমার ফোনের রিংটোন
                    বেজে উঠলো। রিংটোন বাজা মানে, তোমার চোখ চলে গেলো ফোনের দিকে। কে ফোন দিলো? কেন ফোন দিলো? এইসব চিন্তা
                    করতে
                    করতে তোমার এটেনশন চলে গেলো ফোনের দিকে।</p>
                <p>দুনিয়া চলে-- আর্টিফিসিয়াল আর্জেন্সি দিয়ে। ধরো, তোমার ফোন এ একটা কল আসলো। সাথে সাথে তোমার ফোনের রিংটোন
                    বেজে উঠলো। রিংটোন বাজা মানে, তোমার চোখ চলে গেলো ফোনের দিকে। কে ফোন দিলো? কেন ফোন দিলো? এইসব চিন্তা
                    করতে
                    করতে তোমার এটেনশন চলে গেলো ফোনের দিকে।</p>

                    <a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social__link"><i class="fab fa-github"></i></a>
                    <a href="#" class="social__link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social__link"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <section class="subscription">
        <div class="subscription__content">
            <h3>Book Your Seat now</h3>
            <a href="#" class="boxed-btn">Book Now</a>
        </div>
    </section>
    
    <footer class="footer">
        <p>All right Reserved, 2020 @CodeEatingAnts</p>
    </footer>
</body>

</html>